// Monitoring Console

@icon-logo: url(../img/ico-monitoring-console.png);

@color-1: #9fa8da;
@color-2: #5c6bc0;
@color-3: #3f51b5;

@col-link: @color-3;
@col-link-alt: #b0bec5;

@col-btn-1: @color-1;
@col-btn-2: @color-2;
@col-btn-3: @color-3;

@col-btn-alt-1: #cfd8dc;
@col-btn-alt-2: #afbec5;
@col-btn-alt-3: #617d8b;

@col-form-label: #607d8b;
@col-form-control-border: #cfd8dc;
@col-form-control-content: #263238;
@col-form-control-placeholder: #a8adaf;

@col-popup-background: #052e42;
@col-popup-line: #093d57;
@col-popup-content: #cfd8dc;
@col-popup-success: #8bc34a;
@col-popup-warning: #ff9800;
@col-popup-close: #bcc8ce;

/* debessmann:begin */
/* debessmann:end */
