// Flow Designer

@icon-logo: url(../img/ico-flow-designer.png);

@color-1: #1976d3;
@color-2: #1463bf;
@color-3: #0e47a1;

@col-link: #1678d1;
@col-link-alt: #b0bec5;

@col-btn-1: @color-1;
@col-btn-2: @color-2;
@col-btn-3: @color-3;

@col-btn-alt-1: #cfd8dc;
@col-btn-alt-2: #afbec5;
@col-btn-alt-3: #617d8b;

@col-form-label: #607d8b;
@col-form-control-border: #cfd8dc;
@col-form-control-content: #263238;
@col-form-control-placeholder: #a8adaf;

@col-popup-background: #093c5f; // TODO consider rgba(5, 46, 66, 0.8);
@col-popup-line: #22506f;
@col-popup-content: #ced8df;
@col-popup-success: #8bc34a;
@col-popup-warning: #ff9800;
@col-popup-close: #3a637f;

/* debessmann:begin */
/* debessmann:end */
