// Administration Console

@icon-logo: url(../img/ico-admin-console.png);

@color-1: #7AD0C7;
@color-2: #4BB3A8;
@color-3: #00796b;

@col-link: @color-3;
@col-link-alt: #b0bec5;

@col-btn-1: @color-1;
@col-btn-2: @color-2;
@col-btn-3: @color-3;

@col-btn-alt-1: #bcc8ce;
@col-btn-alt-2: #90a4ae;
@col-btn-alt-3: #455a64;

@col-form-label: #607d8b;
@col-form-control-border: #cfd8dc;
@col-form-control-content: #263238;
@col-form-control-placeholder: #a8adaf;

@col-popup-background: #052e42;
@col-popup-line: #093d57;
@col-popup-content: #cfd8dc;
@col-popup-success: #8bc34a;
@col-popup-warning: #ff9800;
@col-popup-close: #bcc8ce;

/* debessmann:begin */
/* debessmann:end */
