
.deb-pagination {

  .nav-controls,
  .page-length-control {
    display: inline-block;

    select.form-control {
      display: inline-block;
      width: 48px;
      height: 24px;
      padding: 2px;
      vertical-align: middle;
    }
  }
  .page-length-control {
    float: right;

    select.form-control {
      width: 56px;
    }
  }
}
