
ul.deb-tabs {
  font-size: 0;
  margin: 0;
  padding: 0;
  background-color: @color-1;

  > li {
    display: inline-block;
    height: 64px;
    padding: 0 16px;
    background-color: @color-2;
    color: white;
    line-height: 64px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.active {
      background-color: #fff;
      color: @color-3;
    }
    &:not(.active):hover {
      color: #fff;
      background-color: @color-3;
    }
  }
}

ul.deb-tabs.deb-tabs-underscored {
  background-color: #fff;

  > li {
    background-color: #fff;
    color: @color-3;
    font-weight: 500;

    &:hover,
    &.active {
      border-bottom: 4px solid @color-3;
    }

    &:not(.active):hover {
      background-color: #fff;
      color: @color-3;
    }
  }
}
